FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production
ENV MINEWIKI_SERVICE=migration

RUN corepack enable
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY prisma/schema.prisma prisma/schema.prisma
COPY packages/wiki-core/package.json packages/wiki-core/package.json
# Prisma CLI is intentionally a root devDependency, but this runtime image needs
# it to execute migrate deploy and the fresh-database baseline fallback.
RUN pnpm install --filter . --filter @minewiki/wiki-core... --frozen-lockfile --prod=false

COPY prisma prisma
COPY packages/wiki-core/src packages/wiki-core/src
COPY packages/wiki-core/tsconfig.json packages/wiki-core/tsconfig.json
RUN pnpm --dir packages/wiki-core build
COPY scripts/deploy-database.mjs scripts/deploy-database.mjs
COPY scripts/deploy-database-plan.mjs scripts/deploy-database-plan.mjs
COPY scripts/seed.mjs scripts/seed.mjs
COPY scripts/validate-data.mjs scripts/validate-data.mjs
COPY scripts/load-environment.mjs scripts/load-environment.mjs

CMD ["sh", "-c", "node scripts/deploy-database.mjs && node scripts/seed.mjs && node scripts/validate-data.mjs --fix && node scripts/validate-data.mjs"]
